/* Google font imports */
@import url("https://fonts.googleapis.com/css2?family=Oxygen+Mono&family=Oxygen:wght@400;700&display=swap");

/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root{
--dbrown:#43281c;
--cream:#fbf2c0;
--caramel:#885a2d;
--beige:#eee1d5;
--white:#efefef;
--nude:#b08968;
--font-size: 1.3rem;
--mono: "Oxygen mono", monospace;
--sans: Oxygen, sans-serif;
}

body{
    background-color: rgb(226, 223, 223);
    font-family: var(--sans);
    padding: 0;
    margin: 0;
    font-size: var(--font-size);
}

/*Grid box*/

.wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 40px;
}


/*Nav-bar section*/

nav{
    padding: 0 0 20px 0;
    text-align: center;
    background-color:var(--dbrown) ;
    color: var(--cream);
    list-style-type: none;
   
}

.nav-icon{
    
    height: 45px;
    width:45px;
    position: relative;
    top: 10px;
}


/*Purchases section*/

.Purchases{
     
    background-color: var(--beige);
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 30px;
    padding: 0 2rem 0 ;
    box-shadow: 0 8px 8px -4px;
    border-radius: 10px;
    color: var(--caramel);
    flex-direction: column;
    height: fit-content;
}

    /*Design for Flex container */
.flex-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid rgb(238, 209, 170);
}

.flex-box ul {
    list-style: none;
}

.flex-box:last-child {
    border-bottom: none
}

.flex-box ul li:first-child {
    font-weight: 700;
    color: black;
}

.flex-box p:last-child {
    font-weight: 700;
    color: black;
}

.item {
    display: flex;
    justify-content: flex-start;
}


/*Name Section*/

.Name{
    background-color: var(--beige);
    color: var(--caramel);
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 30px;
    padding: 10px;
    box-shadow: 0 8px 8px -4px;
    border-radius: 10px;
    height: 8rem;
    
}

.name-group {
    position: relative;
    display: inline-block;
    width: 100%;
  }

  .example-input {
    padding: 8px;
    border-radius: 50px;
    border: 1px solid var(--caramel);
    background-color: var(--beige);
    width: 95%;
  }

  .input-label {
   background-color: var(--beige);
    color: var(--caramel);
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
  }

  ::placeholder {
    color: black;
    font-size: 12px;
    padding-left: 10px;
  }


/*Payment Section*/

.Payment{
    background-color: var(--beige);
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 20px 30px 0;
    padding: 2rem;
    box-shadow: 0 8px 8px -4px;
    border-radius: 10px;
    color: var(--caramel);
    height: fit-content;
    position: relative;
    bottom: 100px;
}

.CCV-number{
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 10px auto 5px auto;
}

.Card-number{
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 10px auto 5px auto;
}



/*Receipt Section*/

.Receipt{
    text-align: center;
    margin: 20px;
    grid-column: 1/3;
    grid-row: 3/4;
}

table {
    margin-left:auto; 
    margin-right:auto;
    border-spacing: 10rem 1rem;
    
  }


/*Order-button Section*/

.Order{
    margin: 0 auto 0 auto;
    
}

.order-button{
    text-align: center;
    width: 80%;
    height: 2rem;
    background-color: var(--nude);
    border-radius: 10px;
}
